#BlueJ package file
dependency1.from=AutomatonController
dependency1.to=Automaton
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=814
editor.fx.0.x=-1439
editor.fx.0.y=-294
objectbench.height=112
objectbench.width=495
package.divider.horizontal=0.5864485981308412
package.divider.vertical=0.769825918762089
package.editor.height=391
package.editor.width=762
package.editor.x=0
package.editor.y=0
package.frame.height=617
package.frame.width=892
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Automaton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=160
target2.height=50
target2.name=AutomatonController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
